<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-专辑管理</title>
    <head th:include="inc/common :: head"></head>
    <link rel="stylesheet" th:href="@{/plugins/fileinput/css/fileinput.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/css/home.css}"/>
    <link th:href="@{/plugins/pagination1/css/jquery.pagination.css}" rel="stylesheet" type="text/css"/>
</head>
<style>
    .breadcrumb {
        font-size: 18px;
        background-color: white;
        padding-top: 0;
    }

    .right-content-main {
        padding-left: 8px;
        padding-right: 8px;
    }

    .release-tab {
        float: left;
        width: 150px;
        height: 250px;
        margin: 20px 12px 30px;
    }

    .release-tab-img {
        width: 100%;
        height: 150px;
        border-radius: 5px;
    }

    .release-menu {
        height: 0;
    }

    .release-menu img {
        margin: 120px auto 0;
        cursor: pointer;
    }

    .release-tab:hover .release-menu {
        z-index: 1000;
        width: 150px;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0.7;
        margin-top: -150px;
        text-align: center;
    }

    .release-tab:hover .release-menu img {
        transition: margin-top 0.2s;
        margin-top: 60px;
    }

    .release-tab-img:hover + .release-tab-title {
        color: #ff1800;
    }

    .release-tab-follow {
        width: 150px;
        position: absolute;
        height: 20px;
        background: rgba(0, 0, 0, 0.3);
        padding: 0 10px;
        margin-top: -20px;
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)); /* 标准的语法（必须放在最后） */
    }

    .release-tab-follow img {
        float: left;
    }

    .release-tab-follow span {
        float: left;
        color: #FFF;
        margin-left: 10px;
    }

    .release-tab-title {
        font-size: 16px;
    }

    .release-tab-count {
        font-size: 14px;
        color: #999;
    }

    .release-tab-create {
        font-size: 14px;
        color: #999;
    }

    .release-tab-delete{
        text-align: center;
        color: red;
    }

    .release-add-border {
        height: 150px;
        border: 3px dashed #ddd;
        border-radius: 5px;
        text-align: center;
    }

    .release-add-border img {
        margin-top: 36px;
    }

    #releaseAdd {
        cursor: pointer;
    }

    #releaseAdd button {
        width: 100px;
        height: 30px;
        border-radius: 15px;
        background-color: #eee;
        color: #999;
        font-size: 16px;
        margin: 20px 25px;
        padding: 2px 12px;
    }

    #pagination {
        float: left;
        width: 100%;
        text-align: center;
    }

    .query {
        width: 100%;
        float: left;
        text-align: right
    }

    .query input {
        padding: 6px 12px;
        margin-right: 10px;
    }

</style>
<body>
<div style="width: 100%; height: 100%; min-width: 1200px; position: absolute; z-index: -1;"></div>
<div id="app" class="container-fluid">
    <div th:include="inc/common :: navbar3"></div>

    <div class="container row main">
        <div th:include="inc/common :: leftNav"></div>
        <div class="right-content">
            <div class="right-content-main">
                <ol class="breadcrumb">
                    <li class="active">专辑</li>
                </ol>
                <div class="query">
                    <input type="text" v-model="queryReleaseName" placeholder="请输入专辑名"/>
                    <button class="btn btn-default" type="button" v-on:click="queryRelease" style="float: right;">搜索
                    </button>
                </div>
                <div class="release-tab" v-for="release in releaseList">
                    <img class="release-tab-img img-responsive" v-bind:src="release.headUrl"/>
                    <div class="release-tab-follow">
                        <img th:src="@{/images/follow.png}"/>
                        <span v-html="release.follow">0</span>
                    </div>
                    <div class="release-menu" v-show="release.stat != 'block'">
                        <img th:src="@{/images/release_check.png}" v-on:click="showContent(release.id)"/>
                        <img th:src="@{/images/release_modify.png}" v-on:click="modifyRelease(release.id)"/>
                        <img th:src="@{/images/release_delete.png}" v-on:click="showDeleteModal(release.id)"/>
                    </div>
                    <p class="release-tab-title" v-html="release.name">专辑名称</p>
                    <p class="release-tab-count" v-show="release.stat != 'block'">集数：<span v-html="release.contentSize">0</span>集</p>
                    <p class="release-tab-create" v-show="release.stat != 'block'">创建时间：<span v-html="release.submitTime">2018-07-03</span></p>
                    <p class="release-tab-head" style="display: none;" v-html="release.headUrl"></p>
                    <p class="release-tab-delete" v-show="release.stat == 'block'">已删除</p>
                </div>
                <div id="releaseAdd" class="release-tab" v-on:click="addRelease">
                    <div class="release-add-border">
                        <img th:src="@{/images/release_add.png}" width="78" height="78"/>
                    </div>
                    <button class="btn btn-default">创建专辑</button>
                </div>
                <div style="width: 100%; height: 40px; float: left"></div>
                <div id="pagination" class="page fl"></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 20%;">
            <div class="modal-content" style="width: 350px; margin: 0 auto;box-shadow: none;">
                <div class="modal-header" style="background-color: #f0f0f0;
                border-top-left-radius: 5px;border-top-right-radius: 5px;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel" style="text-align: center;">
                        删除专辑
                    </h4>
                </div>
                <div class="modal-body" style="text-align: center; padding: 30px 15px 40px">
                    是否删除此专辑？
                </div>
                <div class="modal-footer" style="text-align: center; border-top: none;">
                    <button type="button" class="btn btn-default btn-small" data-dismiss="modal"
                            style="border: none; background-color: #f0f1f3">取消
                    </button>
                    <button type="button" class="btn btn-danger btn-small" style="margin-left: 50px;
                    background-color: #ff1800; border: none;" v-on:click="deleteRelease">
                        确定
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script th:src="@{/plugins/fileinput/js/fileinput.js}"></script>
<script th:src="@{/plugins/fileinput/js/locales/zh.js}"></script>
<script th:src="@{/plugins/pagination1/js/jquery.pagination.min.js}"></script>
<script th:inline="javascript">
    /* <![CDATA[ */

    var userReleases = [[${userReleases}]];
    var totalUserRelease = [[${totalUserRelease}]];
    var rows = 14;
    var totalPage = Math.ceil(totalUserRelease / rows);

    //vue.js初始化
    var vm = new Vue({
        el: "#app",
        data: {
            releaseList: userReleases,
            total: totalUserRelease,
            page: 1,
            rows: 14,
            totalPage: 1,
            baseUrl: 'http://www.tingduoduo.net:8000',
            deleteReleaseId: 0,
            queryReleaseName: ''
        },
        methods: {
            showContent: function (releaseId) {
                window.location.href = "resContent/content/" + releaseId;
            },
            addRelease: function (event) {
                window.location.href = "clientRelease/add";
            },
            showDeleteModal: function (releaseId) {
                this.deleteReleaseId = releaseId;
                $('#myModal').modal('show');
            },
            deleteRelease: function () {
                var url = 'clientRelease/' + vm.deleteReleaseId;
                vm.$http.delete(url, {emulateJSON: true}).then(function (response) {
                    if (response.data.code === 0) {
                        $('#myModal').modal('hide');
                        toPage(this.page);
                    } else {
                        alert(response.data.msg);
                    }

                });
            },
            modifyRelease: function (releaseId) {
                window.location.href = "clientRelease/modify/" + releaseId;
            },
            queryRelease: function () {
                var url = 'clientRelease/list?page=1&rows=' + vm.rows + '&name=' +
                    vm.queryReleaseName;
                vm.$http.get(url, {emulateJSON: true}).then(function (response) {
                    vm.releaseList = JSON.parse(response.data.data);
                    vm.total = response.data.count;
                    initPagination(vm.total, vm.rows)
                });
            }
        }
    });

    //跳转分页
    function toPage(newPage) {
        var url = 'clientRelease/list?page=' + newPage + "&rows=" + vm.rows;
        if (vm.queryReleaseName !== '') {
            url = 'clientRelease/list?page=' + newPage + "&rows=" + vm.rows + "&name=" + vm.queryReleaseName;
        }
        vm.$http.get(url, {emulateJSON: true}).then(function (response) {
            vm.releaseList = JSON.parse(response.data.data);
            vm.total = response.data.count;
            setDefaultImg();
        });
    }

    //初始化分页
    function initPagination(total, rows) {
        var totalPage = Math.ceil(total / rows);
        $("#pagination").pagination({
            currentPage: 1,
            totalPage: totalPage,
            isShow: false,
            count: 6,
            prevPageText: "<",
            nextPageText: ">",
            callback: function (current) {
                toPage(current);
            }
        });
    }

    $(function () {
        //设置头像
        $('.user-photo').attr('src', 'clientRelease/head');
        //设置菜单
        $('#left-nav-content').addClass('left-nav-active');
        //设置当前页
        initPagination(vm.total, vm.rows);
        //初始化第一页数据
        toPage(1);
    });

    /* ]]> */
</script>
</html>