<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-上传视频</title>
    <head th:include="inc/common :: head"></head>
    <link rel="stylesheet" th:href="@{/plugins/fileinput/css/fileinput.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/css/home.css}"/>
</head>
<style>
    .upload-group {
        text-align: center;
        margin: 15px 0;
        min-height: 325px;
        padding: 0 12px;
    }

    .right-content-main {
        padding-left: 8px;
        padding-right: 8px;
    }

    .upload-form {
        width: 100%;
        float: left;
        text-align: center;
        background-color: white;
        margin-top: 10px;
        padding: 20px 20px 40px;
    }

    .upload-form button {
        width: 120px;
        margin-right: 20px;
    }

    .right-content-main {
        min-height: 0;
    }

    .breadcrumb {
        font-size: 18px;
        background-color: white;
        padding-top: 0;
    }

    .add-label {
        float: left;
        width: 100px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        text-align: left;
    }

    .add-input {
        max-width: 712px;
        text-align: left;
        padding: 0 34px;
    }

    .add-input input {
        height: 44px;
    }

    .red {
        color: #ff1800;
    }

    .form-horizontal .control-label {
        text-align: left;
    }

    .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    .input-error {
        color: #ff1800;
        font-weight: 700;
    }

    .cover-tab {
        margin-bottom: 10px;
    }

    .cover-tab-1 {
        position: absolute;
    }
</style>
<body>
<div style="width: 100%; height: 100%; min-width: 1200px; position: absolute; z-index: -1;"></div>
<div id="app" class="container-fluid">
    <div th:include="inc/common :: navbar3"></div>

    <div class="container row main" style="margin: 140px auto; width: 1150px; padding: 0;">
        <div th:include="inc/common :: leftNav"></div>
        <!-- 第一步：上传视频 -->
        <div class="right-content" v-show="step == 1">
            <div class="right-content-main">
                <ol class="breadcrumb">
                    <li class="active">上传视频</li>
                </ol>
                <div class="upload-group">
                    <input id="uploadfile" name="file" type="file" multiple="multiple"/>
                </div>
            </div>
        </div>
        <!-- 第二步：选择封面并发布 -->
        <div class="right-content" v-show="step == 2">
            <div class="right-content-main">
                <ol class="breadcrumb">
                    <li class="active">发布视频</li>
                </ol>
                <form class="form-horizontal upload-form" role="form">
                    <div class="form-group">
                        <label for="cover" class="add-label control-label">选择封面</label>
                        <div class="col-sm-10 add-input">
                            <div class="col-sm-3 cover-tab" v-for="(item, index) in coverImages"
                                 v-on:click="selectCover(index)">
                                <img class="cover-tab-1 img-responsive" v-show="coverIndex == index"
                                     th:src="@{/images/cover.png}"/>
                                <img id="cover" class="cover-tab-2 img-responsive" v-bind:src="baseUrl + item"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="title" class="add-label control-label">标题</label>
                        <div class="col-sm-10 add-input">
                            <input type="text" class="form-control" id="title" placeholder="请输入视频标题"
                                   v-model="title"/>
                            <p class="hint" v-html="titleMsg"></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="releaseField" class="add-label control-label">分类</label>
                        <div class="col-sm-4 add-input">
                            <select id="releaseField" class="form-control" v-model="videoCategory">
                                <option th:each="category : ${categories}" th:text="${category.name}"
                                        th:value="${category.id}"></option>
                            </select>
                            <span class="input-error" v-html="categoryError"></span>
                        </div>
                    </div>
                    <button class="btn btn-default" v-on:click="cancel">取消</button>
                    <button type="button" class="btn btn-large btn-danger" v-on:click="upload">确定</button>
                </form>
            </div>
        </div>
    </div>

</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script th:src="@{/plugins/fileinput/js/fileinput.js}"></script>
<script th:src="@{/plugins/fileinput/js/locales/zh.js}"></script>
<script th:inline="javascript">
    /* <![CDATA[ */

    var categories = [[${categories}]];

    //vue.js初始化
    var vm = new Vue({
        el: "#app",
        data: {
            addUrl: 'info',
            uploadUrl: "upload",
            baseUrl: '/media/file?filename=',
            title: '',
            url: '',
            intro: '',
            releaseError: '',
            titleMsg: '',
            step: 1,
            filePath: '',
            coverImages: [], //封面列表
            coverIndex: 0, //选择的封面下标
            categories: categories,  //类别
            videoCategory: '',
            categoryError: '',
            duration: 0
        },
        methods: {
            upload: function (event) {
                let publish = true;
                if (this.title === '' || this.title.length <= 0) {
                    this.titleMsg = "请输入标题";
                    publish = false;
                }
                if (this.videoCategory === '' || this.videoCategory.length <= 0) {
                    this.categoryError = "请选择类别";
                }
                if (publish) {
                    // 发布
                    $.post(vm.addUrl, {
                        title: vm.title,
                        url: vm.url,
                        categoryId: vm.videoCategory,
                        cover: vm.coverImages[vm.coverIndex]
                    }, function (response) {
                        console.log(response);
                        let result = JSON.parse(response);
                        if (result.code === 0) {
                            window.location.href = "index";
                        }
                    });
                }
            },
            cancel: function (event) {
                window.location.reload();
            },
            selectCover: function (index) {
                this.coverIndex = index;
            }
        }
    });

    $(function () {
        //设置菜单
        $('#left-nav-video').addClass('left-nav-active');
        $("#uploadfile").fileinput({
            language: 'zh', //设置语言
            uploadUrl: "upload", //上传的地址
            allowedFileExtensions: ['mp4'],//接收的文件后缀
            uploadAsync: true, //默认异步上传
            showUpload: true, //是否显示上传按钮
            showRemove: true, //显示移除按钮
            showPreview: true, //是否显示预览
            showCaption: false,//是否显示标题
            browseClass: "btn btn-primary", //按钮样式
            dropZoneEnabled: true,//是否显示拖拽区域
            maxFileCount: 1, //表示允许同时上传的最大文件个数
            autoReplace: true,  //是否自动替换当前图片，设置为true时，再次选择文件， 会将当前的文件替换掉。
            maxFileSize: 40960,  //最大文件大小，单位kb
            enctype: 'multipart/form-data',
            validateInitialCount: true,
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            previewFileType: 'video', //预览文件类型
            uploadExtraData: function (previewId, index) {
                return {
                    duration: vm.duration
                };
            }
        }).on("filebatchselected", function(event, files){
             vm.duration = $(".file-preview-video")[0].duration;
        }).on("fileuploaded", function (event, data, previewId, index) {
            let code = data.response.code;
            if (code === 0) {
                vm.step = 2;
                let json = JSON.parse(data.response.data);
                vm.url = json[0];
                vm.coverImages = json.splice(1, json.length-1);
            } else {
                alert(data.response.msg);
                window.location.reload();
            }
        });

    });

    /* ]]> */
</script>
</html>