<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-登录</title>
    <head th:include="inc/common :: head"></head>
</head>
<style>
    body {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("images/login_bg_1.jpg") no-repeat center fixed;
        z-index: -1;
    }

    .login-bar {
        position: absolute;
        width: 22%;
        height: 50%;
        min-width: 358px;
        min-height: 400px;
        background-color: #FFF;
        border-radius: 5px;
        top: calc(50% - 238px);
        right: 10%;
        -webkit-box-shadow: 0 3px 4px rgba(0,0,0,.125);
        -moz-box-shadow: 0 3px 4px rgba(0,0,0,.125);
        box-shadow: 0 3px 4px rgba(0,0,0,.125);
    }

    .login-title {
        text-align: center;
        font-size: 22px;
        color: #333;
    }

    .input-line {
        height: 40px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 25px;
    }

    .input-line img {
        margin-left: 10px;
    }

    .input-line span {
        margin: 0 10px;
        color: #ddd;
    }

    .input-line input {
        width: calc(100% - 60px);
        border: none;
        font-size: 16px;
        outline: none;
        height: 38px;
        /*-webkit-text-fill-color: #999999;*/
    }

    .line {
        /*margin-top: 40px;*/
        margin-bottom: 20px;
    }

    .line label {
        font-size: 14px;
    }

    .line > div {
        width: 100%;
    }

    .login-bt {
        height: 50px;
        background-color: #ff1800;
        border-radius: 5px;
    }

    .remind-account input {
        width: 15px;
        height: 15px;
    }

    .forget-pwd {
        float: right;
        font-size: 14px;
        color: #999;
    }

    .checkbox label::before {
        margin-top: 2px;
    }

    .checkbox label::after {
        background-color: #ff1800;
        border-color: #ff1800;
        height: 17px;
        width: 17px;
        margin-top: 2px;
        border-radius: 3px;
    }

    .question-loginup {
        color: #999;
        text-align: center;
        margin-top: 20px
    }

    .question-loginup a {
        color: #999;
    }

    .question-loginup span {
        margin: 0 15px;
    }

    .login-fail-message {
        font-size: 14px;
        color: red;
        text-align: center;
        margin: 10px 0;
        height: 20px;
    }

    .theme-title {
        /*width: 400px;*/
        position: absolute;
        top: calc(50% - 100px);
        left: 27%;
    }
</style>
<body>
<!--<div style="width: 100%; height: 100%; min-width: 1200px; position: absolute; z-index: -1;"></div>-->
<div id="app">
    <div th:include="inc/common :: navbar"></div>

    <div class="login-bar">
        <div class="row" style="padding: 60px;margin: 0;">
            <p class="col-12 login-title">登录</p>
            <form class="col-12">
                <div class="form-group clo-12 input-line">
                    <img th:src="@{/images/login_username.png}" width="14"/>
                    <span>|</span>
                    <input name="username" type="text" placeholder="手机号/邮箱" v-model="loginData.username"/>
                </div>
                <div class="form-group clo-12 input-line">
                    <img th:src="@{/images/login_password.png}" width="14"/>
                    <span>|</span>
                    <input name="password" type="password" placeholder="密码" v-model="loginData.password"/>
                </div>
                <div class="line">
                    <div class="checkbox checkbox-danger checkbox-inline">
                        <input type="checkbox" class="styled" id="inlineCheckbox1" value="option1"
                               style="vertical-align:middle;"/>
                        <label for="inlineCheckbox1"> 记住账号 </label>
                        <a class="forget-pwd" href="#">忘记密码？</a>
                    </div>
                </div>
                <p class="login-fail-message" v-html='failMessage'></p>
                <button type="button" class="btn btn-danger btn-lg btn-block login-bt" v-on:click="login">登录</button>
            </form>
            <div class="col-12 question-loginup">
                <a id="loginup" href="signUp/type">立即注册</a>
                <!--<span>|</span>-->
                <!--<a id="question" href="#">常见问题</a>-->
            </div>
        </div>
    </div>
    <div th:include="inc/common :: footer"></div>
</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script th:inline="javascript">
    /* <![CDATA[ */

    //vue.js初始化
    var vm = new Vue({
        el: "#app",
        data: {
            loginUrl: '/media/login/login.do',
            loginData: {
                username: '',
                password: ''
            },
            failMessage: ''
        },
        methods: {
            login: function (event) {
                vm.$http.post(this.loginUrl, this.loginData, {emulateJSON: true}).then(function (response) {
                    if (response.body.code === 0) {
                        window.location.href = 'home';
                    } else {
                        vm.failMessage = response.body.msg;
                    }
                });
            }
        }
    });

    /* ]]> */
</script>
</html>