<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-选择注册类型</title>
    <head th:include="inc/common :: head"></head>
</head>
<style>
    body {
        background-color: white;
    }

    a {
        color: #00adfc;
    }

    .type-main{
        margin-top: 128px;
    }

    .title{
        text-align: center;
        font-size: 22px;
        color: #ff1800;
    }

    .type-main-content{
        margin: 70px auto;
        width: 1000px;
        height: 400px;
    }

    .type-tab{
        width: 200px;
        height: 306px;
        float: left;
        padding: 0 22px;
        text-align: center;
    }

    .type-tab h6{
        margin-top: 50px;
        color: #000;
        font-size: 20px;
    }

    .type-tab p{
        height: 100px;
        margin-top: 20px;
        font-size: 14px;
        color: #999;
        margin-bottom: 0;
    }

    .type-tab button{
        width: 140px;
        height: 50px;
        border-radius: 5px;
        font-size: 16px;
    }

    .type-tab-btn{
        border: 1px solid #ff1800;
        color: #ff1800;
    }

    .type-tab-btn:hover{
        border: 1px solid #ff1800;
        background-color: #ff6f6f;
        color: #fff;
    }

</style>
<body>
<div class="container-fluid main" id="app">
    <div th:include="inc/common :: navbar4"></div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 type-main">
                <div class="col-sm-12 title">
                    <p>入驻资料</p>
                </div>
                <div class="type-main-content">
                    <div class="type-tab">
                        <img th:src="@{/images/type_person.png}" />
                        <h6>个人</h6>
                        <p>适合垂直领域专家、意见、领袖、评论家及自媒体人士申请。</p>
                        <button class="btn btn-default type-tab-btn" onclick="select('person')">选择</button>
                    </div>
                    <div class="type-tab">
                        <img th:src="@{/images/type_media.png}" />
                        <h6>媒体</h6>
                        <p>适合报纸，杂志，电视，电台，通讯社或其他已生产内容为主的组织机构。</p>
                        <button class="btn btn-default type-tab-btn" onclick="select('media')">选择</button>
                    </div>
                    <div class="type-tab">
                        <img th:src="@{/images/type_country.png}" />
                        <h6>国家机构</h6>
                        <p>中央及全国各级地方行政机关、行政机关直属机构、党群机关、参照公务员法管理的事业单位。</p>
                        <button class="btn btn-default" disabled="disabled">未开通</button>
                    </div>
                    <div class="type-tab">
                        <img th:src="@{/images/type_company.png}" />
                        <h6>企业</h6>
                        <p>适合企业、公司，分支机构，企业相关平台，产品与服务等。</p>
                        <button class="btn btn-default" disabled="disabled">未开通</button>
                    </div>
                    <div class="type-tab">
                        <img th:src="@{/images/type_other.png}" />
                        <h6>其他组织</h6>
                        <p>适合各类公共场馆、公益机构、学校、社团、民间组织等机构团体。</p>
                        <button class="btn btn-default" disabled="disabled">未开通</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script th:inline="javascript">
    /* <![CDATA[ */

    function select(type){
        switch (type){
            case 'person':
                window.location.href = 'person';
                break;
            case 'media':
                window.location.href = 'media';
                break;
        }
    }

    $(function () {

    });

    /* ]]> */
</script>
</html>