<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-注册</title>
    <head th:include="inc/common :: head"></head>
</head>
<style>
    body {
        background-color: white;
    }

    a {
        color: #00adfc;
    }

    .form-group {
        margin-bottom: 36px;
    }

    .content {
        width: 500px;
        margin: 100px auto;
    }

    .content-title {
        text-align: center;
        color: #ff1800;
        font-size: 22px;
    }

    .input-hint {
        font-size: 12px;
        margin-bottom: 0;
    }

    .input-hint a {
        float: right;
        color: #00acff;
        font-size: 12px;
    }

    .input-hint span {
        font-size: 12px;
        color: #999;
    }

    .checkbox label::after {
        background-color: #ff1800;
        border-color: #ff1800;
        height: 17px;
        width: 17px;
        border-radius: 3px;
        font-weight: 100;
    }

    .signUpBtn {
        text-align: center;
    }

    #sendCodeBtn {
        border: none;
        padding: 10px 12px;
        background-color: #ff6f6f;
        color: white;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
    }

    .signUpBtn button {
        width: 202px;
        height: 52px;
        padding: 12px 60px;
        background-color: #ddd;
        font-size: 18px;
        border: none;
        border-radius: 5px;
    }

    .line-input {
        width: 392px;
    }

    #signUp:hover {
        background-color: #ddd;
    }

    #signUp:active {
        background-color: #0097ff;
    }

    .agree {
        color: #ff1800;
    }

    .input-error {
        color: #ff1800;
        font-weight: 700;
    }

    .error {
        color: red;
    }

    input.error {
        border-color: #ff1800;
    }

    #validateCodeError {
        margin-top: -40px;
        color: #ff1800;
        padding-left: 8px;
        font-weight: 700;
        display: none;
    }

    #codeErrorMsg {
        margin-bottom: -20px;
        padding: 0;
        color: #ff1800;
        font-weight: 700;
    }
</style>
<body>
<div class="container-fluid main" id="app">
    <div th:include="inc/common :: navbar4"></div>

    <div class="container">
        <div class="row">
            <form id="signForm" class="form-horizontal content" role="form" action="signUp" method="post">
                <div class="form-group" style="margin-bottom: 60px;">
                    <p class="col-sm-12 content-title">账号注册</p>
                </div>
                <div class="form-group">
                    <label for="phone" class="col-sm-3 control-label">手机号：</label>
                    <div class="col-sm-9 line-input">
                        <input type="text" name="phone" class="form-control" id="phone"
                               placeholder="" v-model="phone"/>
                        <p class="input-hint"><span>请使用本人常用手机号最为登录账号</span></p>
                        <span class="input-error" v-html="phoneError"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="validateCode" class="col-sm-3 control-label">手机验证码：</label>
                    <div class="col-sm-9 input-group code-input line-input" style="padding: 0 15px; margin-bottom:
                    10px;">
                        <input type="number" name="validateCode" class="form-control" id="validateCode"
                               v-model="validateCode"/>
                        <p id="codeErrorMsg" class="col-sm-12 input-error" v-html="codeErrorMsg"></p>
                        <span class="input-group-btn">
                            <button id="sendCodeBtn" class="btn btn-danger" type="button" onclick="send()">发送验证码
                            </button>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">密码：</label>
                    <div class="col-sm-9 line-input">
                        <input type="password" name="password" class="form-control" id="password"
                               placeholder="" v-model="password"/>
                        <p class="input-hint"><span>6-20位字母或数字，区分大小写</span></p>
                        <span class="input-error" v-html="passwordErrorMsg"></span>
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 50px;">
                    <label for="repeatPassword" class="col-sm-3 control-label">确认密码：</label>
                    <div class="col-sm-9 line-input">
                        <input type="password" name="repeatPassword" class="form-control" id="repeatPassword"
                               placeholder="" v-model="repeatPassword"/>
                        <span class="input-error" v-html="repeatErrorMsg"></span>
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 100px;">
                    <div class="col-sm-offset-3 col-sm-9">
                        <div class="checkbox checkbox-danger checkbox-inline">
                            <input type="checkbox" class="styled" id="agree" value="true"
                                   style="vertical-align:middle;" v-model="checkedAgree" v-on:click="agree"/>
                            <label for="agree" v-bind:class="{ agree: checkedAgree }"> 我同意并遵守
                                <a href="open/agreement" style="color: #00acff;">《听多多自媒体平台用户协议》
                                </a></label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12 signUpBtn">
                        <button type="button" class="btn btn-danger" id="signUp" v-on:click="doSignUp"
                                disabled="disabled">立即注册
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script src="http://dn-jsdelivr.qbox.me/jquery.cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
<script th:inline="javascript">
    /* <![CDATA[ */

    var vm = new Vue({
        el: '#app',
        data: {
            checked: false,
            checkedAgree: false,
            phone: '15035341175',
            validateCode: '',
            password: '123456',
            repeatPassword: '123456',
            phoneError: '',
            codeErrorMsg: '',
            passwordErrorMsg: '',
            repeatErrorMsg: ''
        },
        methods: {
            setPhoneErrorMsg: function (msg) {
                this.phoneError = msg;
                $("#phone").css('border-color', '#ff1800');
            },
            setCodeErrorMsg: function (msg) {
                this.codeErrorMsg = msg;
                $("#validateCode").css('border-color', '#ff1800');
            },
            setPwdErrorMsg: function (msg) {
                this.passwordErrorMsg = msg;
                $("#password").css('border-color', '#ff1800');
            },
            setRPwdErrorMsg: function (msg) {
                this.repeatErrorMsg = msg;
                $("#repeatPassword").css('border-color', '#ff1800');
            },
            doSignUp: function (event) {
                var request = true;
                if (this.phone === '') {
                    request = false;
                    this.setPhoneErrorMsg('请输入手机号');
                } else if (this.phone.length !== 11) {
                    request = false;
                    this.setPhoneErrorMsg('请输入正确的手机号');
                }
                if (this.validateCode === '') {
                    request = false;
                    this.setCodeErrorMsg('请输入验证码');
                }
                if (this.password === '') {
                    request = false;
                    this.setPwdErrorMsg('请输入密码');
                } else if (this.password.length < 6 || this.password.length > 20) {
                    request = false;
                    this.setPwdErrorMsg('请输入正确密码');
                }
                if (this.repeatPassword === '') {
                    request = false;
                    this.setRPwdErrorMsg('请输入密码');
                } else if (this.repeatPassword != this.password) {
                    request = false;
                    this.setRPwdErrorMsg('两次密码不一致');
                }
                if (request) {
                    var url = 'signUp';
                    var data = {
                        phone: this.phone,
                        validateCode: this.validateCode,
                        password: this.password,
                        repeatPassword: this.repeatPassword
                    };
                    $.post(url, data, function (result) {
                       var json = JSON.parse(result);
                        if (json.code === 0) {
                            window.location.href = 'home';
                        } else {
                            var data = json.data.replace(/\"/g, "");
                            switch (data) {
                                case 'phone':
                                    vm.setPhoneErrorMsg(json.msg);
                                    break;
                                case 'validateCode':
                                    vm.setCodeErrorMsg(json.msg);
                                    break;
                                case 'password':
                                    vm.setPwdErrorMsg(json.msg);
                                    break;
                                case 'repeatPassword':
                                    vm.setRPwdErrorMsg(json.msg);
                                    break;
                            }
                        }
                    })
                }
            },
            agree: function (event) {
                var signUpObj = $("#signUp");
                if (this.checkedAgree) {
                    signUpObj.removeAttr('disabled');
                    signUpObj.css('background-color', '#ff1800');
                    signUpObj.hover(function () {
                        signUpObj.css('background-color', '#ff4a4a');
                    }, function () {
                        signUpObj.css('background-color', '#ff1800');
                    })
                } else {
                    signUpObj.attr('disabled', 'true');
                    signUpObj.css('background-color', '#ddd');
                    signUpObj.removeClass('hover');
                }
            }
        }
    });

    var countdown = 60;

    //发送验证码
    function settime(obj, seconds) {
        if (countdown == 0) {
            obj.attr('disabled', false);
            obj.html("发送验证码");
            obj.css('background-color', '#ff6f6f');
            $.cookie('validateCodeCountdown', 0);
            return;
        } else {
            obj.attr("disabled", true);
            obj.html("重新发送(" + countdown + ")");
            obj.css('background-color', '#ccc');
            countdown--;
        }
        setTimeout(function () {
            settime(obj)
        }, 1000);
    }

    function send() {
        //发送验证码
        var url = 'signUp/send/code?phone=' + vm.phone;
        vm.$http.get(url, {emulateJSON: true}).then(function (response) {
            if (response.body.code === '0') {
                var obj = $("#sendCodeBtn");
                countdown = 60;
                settime(obj);
            }
        });
    }

    $(function () {
        setNavtab();
        //从缓存读取发送验证码倒计时
        countdown = $.cookie('validateCodeCountdown');
        if (countdown > 0) {
            var obj = $("#sendCodeBtn");
            settime(obj);
        }
        $(window).on('beforeunload unload', function () {
            $.cookie('validateCodeCountdown', countdown);
        });

        //立即注册按钮鼠标按下效果
        $("#signUp").mousedown(function () {
            $("#signUp").css('background-color', '#ff4a4a');
            $("#signUp").css('border', 'none');
        });

    });

    /* ]]> */
</script>
</html>