#APPID
weixin.appid=wx3b40622732feaba9
#商户申请微信支付后，由微信支付分配的商户收款账号。
weixin.mch_id=1514317681
weixin.notify_url=
weixin.order_notify_url=
weixin.doctor_notify_url=
weixin.cer_path=/data/0/1514317681_20181024_cert.p12
#交易过程生成签名的密钥，
weixin.cer_key=guangzhouhongheixinxijishuliu123