<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-图集预览</title>
    <head th:include="inc/common :: head"></head>
    <link type="text/css" rel="stylesheet" th:href="@{/css/home.css}"/>
</head>
<style>
    .breadcrumb {
        font-size: 18px;
        background-color: white;
        padding-top: 0;
    }

    ul {
        width: 100%;
        float: left;
        padding: 0;
    }

    .img-box {
        position: relative;
        float: left;
        width: 200px;
        height: 355px;
        margin: 0 10px 20px 0;
        -webkit-box-shadow: 0 0 20px #ededed;
        -moz-box-shadow: 0 0 20px #ededed;
        box-shadow: 0 0 20px #ededed;
        vertical-align: middle;
        line-height: 355px;
        background-color: #000;
    }

    .img-box img {
        width: 100%;
        max-height: 355px;
    }

    .img-box-text {
        width: 100%;
        position: absolute;
        bottom: 0;
        color: white;
        line-height: normal;
        background-color: rgba(0, 0, 0, 0.3);
        margin-bottom: 0;
        padding: 4px 2px;
    }

</style>
<div th:include="inc/common :: plugins"></div>
<body>
<div style="width: 100%; height: 100%; min-width: 1200px; position: absolute; z-index: -1;"></div>
<div id="app" class="container-fluid">
    <div th:include="inc/common :: navbar3"></div>

    <div class="container row main">
        <div th:include="inc/common :: leftNav"></div>
        <div class="right-content">
            <div class="right-content-main">
                <ol class="breadcrumb">
                    <li><a href="/media/atlas/index">图集</a></li>
                    <li class="active">预览</li>
                </ol>
                <ul>
                    <li class="img-box" v-for="(image, index) in images">
                        <img :src="'/media/file?filename=' + image.imgUrl"/>
                        <p class="img-box-text">
                            <span v-html="index + 1"></span><span style="font-size: 12px">/</span><span
                                v-html="images.length" style="font-size: 12px"></span>
                            <span v-html="image.content"></span>
                        </p>
                    </li>
                </ul>
                <div style="text-align: center">
                    <input type="button" class="btn btn-default" value="返回"
                           onclick="javascript :history.back(-1);"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script th:inline="javascript">
    /* <![CDATA[ */

    var images = [[${images}]];

    //vue.js初始化
    var vm = new Vue({
        el: "#app",
        data: {
            images: images
        }
    });

    /* ]]> */
</script>
</html>