<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-更新图集</title>
    <head th:include="inc/common :: head"></head>
    <link rel="stylesheet" th:href="@{/plugins/fileinput/css/fileinput.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/css/home.css}"/>
    <link th:href="@{/plugins/cropper/cropper.min.css}" rel="stylesheet" />
    <link th:href="@{/css/myCropper.css}" rel="stylesheet"/>
</head>
<style>

    img {
        max-width: 100%;
    }

    /*导航*/
    .breadcrumb {
        width: 100%;
        float: left;
        font-size: 18px;
        background-color: white;
        padding: 20px 0 0 12px;
    }

    .form-horizontal .form-group {
        margin: 10px 0 30px 0;
    }

    .update-form {
        float: left;
        width: 100%;
        text-align: center;
        padding: 0 12px;
    }

    .form-horizontal .control-label {
        text-align: left;
    }

    .update-form button {
        width: 120px;
        margin-right: 20px;
    }

    .update-label {
        float: left;
        width: 100px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
    }

    .update-input {
        max-width: 712px;
        text-align: left;
        padding: 0 34px;
    }

    .update-input input {
        height: 44px;
    }

    .red {
        color: #ff1800;
    }

    .hint {
        text-align: left;
        color: #999;
        font-size: 16px;
    }

    #createBtn {
        width: 182px;
        height: 44px;
        background-color: #ff1800;
        color: white;
        border-radius: 0;
        border: none;
        font-size: 16px;
        outline: none;
    }

    #cancelBtn {
        width: 182px;
        height: 44px;
        background-color: #ddd;
        color: #666;
        border-radius: 0;
        border: none;
        font-size: 16px;
        outline: none;
    }

    .input-error {
        color: #ff1800;
        font-weight: 700;
    }

    #wrap {
        width: 100%;
        float: left;
    }

    #wrap ul {
        float: left;
        padding-left: 0;
    }

    #wrap li {
        float: left;
    }

    .image-tab {
        float: left;
        width: 846px;
    }

    .image-box {
        width: 100%;
        height: 120px;
        background-color: #f5f5f5;
        padding: 10px;
    }

    .image-box-img {
        float: left;
        width: 100px;
        height: 100px;
        background-color: white;
    }

    .image-box-content {
        float: left;
        width: 550px;
        height: 100px;
        margin: 0 20px;
        resize: none;
        border: 1px solid #eee;
    }

    .image-box-menu {
        float: left;
        width: 136px;
        height: 100px;
        background-color: white;
    }

    .image-box-menu img {
        margin: 41px 0 0 32px;
        text-align: center;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        opacity: inherit;
        z-index: 1;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 836px;
        height: 200px;
        background-color: #ffffff;
        color: #999;
        text-align: left;
        border-radius: 6px;
        padding: 22px;
        /* 定位 */
        position: absolute;
        left: -260px;
        top: 40px;
        z-index: 1;
        -webkit-box-shadow: 0 0 20px #ededed;
        -moz-box-shadow: 0 0 20px #ededed;
        box-shadow: 0 0 20px #ededed;
    }

    .tooltip .tooltiptext img {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 270px;
        margin-left: -20px;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

</style>
<body>
<div style="width: 100%; height: 100%; min-width: 1200px; position: absolute; z-index: -1;"></div>
<div id="app" class="container-fluid">
    <div th:include="inc/common :: navbar3"></div>

    <div class="container row main">
        <div th:include="inc/common :: leftNav"></div>
        <div class="right-content">
            <div class="right-content-main">
                <ol class="breadcrumb">
                    <li><a href="/media/atlas/index">图集</a></li>
                    <li class="active">更新</li>
                </ol>
                <div id="wrap">
                    <ul id="imgTab">
                        <li v-for="(imgTab, index) in imgTabList">
                            <div class="image-tab">
                                <div class="image-box">
                                    <img class="image-box-img" :src="'/media/file?filename=' + imgTab.url"/>
                                    <textarea class="image-box-content" placeholder="请输入介绍文字"
                                              v-html="imgTab.content"></textarea>
                                    <div class="image-box-menu">
                                        <img th:src="@{/images/tuji_icon_fengmian_nor.png}"
                                             v-on:click="setCover(imgTab.url)" v-show="!imgTab.cover"/>
                                        <img th:src="@{/images/tuji_icon_fengmian_pre.png}"
                                             v-on:click="setCover(imgTab.url)" v-show="imgTab.cover"/>
                                        <img th:src="@{/images/tuji_icon_shanchu.png}" alt="删除"
                                             v-on:click="removeImage(imgTab.url, imgTab.id)"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-danger" data-toggle="modal" v-on:click="openModal(1)">添加图片（长图）</button>
                <button class="btn btn-danger" data-toggle="modal" v-on:click="openModal(2)">添加图片（方图）</button>
                <div class="tip">
                    <span class="hint">图片大小不超过5M，最大上传8张图</span>
                    <div class="tooltip">
                        <img th:src="@{/images/tuji_icon_wenti.png}"/>
                        <div class="tooltiptext">
                            <img th:src="@{/images/tuji_img_dasanjiao.png}" />
                            <p>图集功能使用须知：</p>
                            <p>1、图集支持绝大部分图片格式，大小不超过5M，最长边不超过10000像素，最大数量不可超过8张；</p>
                            <p>2、<span style="color: #ff1800;">禁止使用图集模式发表文字类、统计图类、gif
                                图、画质粗糙的视频截图</span>，该类文章将被退回企鹅禁止修改并占据当天1篇的发文限额，建议使用文章模式发表；
                            </p>
                            <p>3、涉及政治敏感、黄色暴力、血腥恐怖等图集，将被删除或不予推荐展示，且占据当天1篇的发文限额；</p>
                            <p>4、鼓励作者发表优质原创图集，包括但不限于图片故事、社会见闻、旅行记录、自然风光、城市掠影、历史照片、艺术摄影等优质内容；详见<a href="#">图集内容规范</a></p>
                        </div>
                    </div>
                </div>
                <span class="input-error" v-html="noImage"></span>
                <div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title text-primary">
                                    <i class="fa fa-pencil"></i>
                                    上传图片
                                </h4>
                            </div>
                            <div class="modal-body">
                                <p class="tip-info text-center">
                                    未选择图片
                                </p>
                                <div class="img-container hidden">
                                    <img src="" alt="" id="photo"/>
                                </div>
                                <div class="img-preview-box hidden">
                                    <span>150*150:</span>
                                    <div class="img-preview img-preview-lg">
                                    </div>
                                    <span>100*100:</span>
                                    <div class="img-preview img-preview-md">
                                    </div>
                                    <span>30*30:</span>
                                    <div class="img-preview img-preview-sm">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <label class="btn btn-danger pull-left" for="photoInput">
                                    <input type="file" class="sr-only" id="photoInput" accept="image/*"/>
                                    <span>打开图片</span>
                                </label>
                                <button class="btn btn-primary disabled" disabled="true" onclick="sendPhoto();">提交
                                </button>
                                <button class="btn btn-close" aria-hidden="true" data-dismiss="modal">取消
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-content-main">
                <form class="form-horizontal update-form" role="form">
                    <div class="form-group">
                        <label for="atlasTitle" class="update-label control-label"><span class="red">*</span>标题
                        </label>
                        <div class="col-sm-10 update-input">
                            <input type="text" class="form-control" id="atlasTitle" placeholder=""
                                   v-model="atlasTitle"/>
                            <span class="input-error" v-html="nameError"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="releaseField" class="update-label control-label"><span
                                class="red">*</span>分类</label>
                        <div class="col-sm-4 update-input">
                            <select id="releaseField" class="form-control" v-model="atlasCategory">
                                <option th:each="category : ${categories}" th:text="${category.name}"
                                        th:value="${category.id}"></option>
                            </select>
                            <span class="input-error" v-html="categoryError"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inlineCheckbox1" class="update-label control-label"></label>
                        <div class="col-sm-10 update-input">
                            <div class="checkbox checkbox-danger checkbox-inline">
                                <input type="checkbox" class="styled" id="inlineCheckbox1" value="option1"
                                       style="vertical-align:middle;" checked="checked"/>
                                <label for="inlineCheckbox1"> 我已阅读并同意 <a href="/media/open/intellectual">《知识产权协议》</a>
                                </label>
                            </div>
                        </div>
                    </div>
                    <input id="cancelBtn" class="btn btn-default" onClick="javascript :history.back(-1);" value="取消"
                           readonly="readonly"/>
                    <button id="createBtn" type="button" class="btn btn-large btn-danger" v-on:click="save">更新</button>
                </form>
            </div>
        </div>
    </div>

</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script th:src="@{/plugins/fileinput/js/fileinput.js}"></script>
<script th:src="@{/plugins/fileinput/js/locales/zh.js}"></script>
<script th:src="@{/plugins/cropper/cropper.min.js}"></script>
<script th:src="@{/plugins/sortable/js/ddsort.js}"></script>
<script th:src="@{/js/myCropper.js}"></script>
<script th:inline="javascript">
    /* <![CDATA[ */

    var categories = [[${categories}]];
    var userAtlas = [[${userAtlas}]];
    var images = [[${images}]];

    //vue.js初始化
    var vm = new Vue({
        el: "#app",
        data: {
            updateAtlasUrl: '/media/atlas/info',
            atlasTitle: userAtlas.title,
            nameError: '',
            headError: '',
            categoryError: '',
            introError: '',
            noImage: '',
            imgTabList: images,
            categories: categories,
            atlasCategory: userAtlas.categoryId
        },
        methods: {
            save: function (event) {  //更新图集
                //数据校验
                if (vm.atlasTitle === '') {
                    vm.nameError = '标题不能为空';
                    return;
                }
                vm.nameError = '';
                if (vm.atlasTitle.length > 50) {
                    vm.nameError = '标题不能超过50个字符';
                    return;
                }
                vm.nameError = '';
                if (vm.atlasCategory === '') {
                    vm.categoryError = '请选择类别';
                    return;
                }
                vm.categoryError = '';
                if (vm.imgTabList.length <= 0) {
                    vm.noImage = '请上传图片';
                    return;
                }
                vm.noImage = '';
                //更新图片列表数据
                $("#imgTab").children('li').each(function () {
                    let content = $(this).find('.image-box-content').val();
                    let url = getUrlParam($(this).find('.image-box-img')[0].src, 'filename');
                    let seq = $(this).index();
                    for (let i in vm.imgTabList) {
                        let imgUrl = vm.imgTabList[i].url;
                        if (url === imgUrl) {
                            vm.imgTabList[i]['seq'] = seq;
                            vm.imgTabList[i]['content'] = content;
                        }
                    }
                });
                $.ajax({
                    url: this.updateAtlasUrl,
                    type: 'put',
                    data: {
                        id: userAtlas.id,
                        title: this.atlasTitle,
                        categoryId: this.atlasCategory,
                        imgList: JSON.stringify(this.imgTabList)
                    },
                    success: function (response) {
                        let result = JSON.parse(response);
                        if (result.code === 0) {
                            window.location.href = "/media/atlas/index";
                        } else {
                            alert(result.msg);
                        }
                    }
                });
            },
            openUpdateHeadModal: function (event) {
                $("#changeModal").modal('toggle');
            },
            removeImage: function (imgUrl, imageId) {  //删除元素
                //删除元素
                for (let i in this.imgTabList) {
                    let removeUrl = this.imgTabList[i].url;
                    if (removeUrl === imgUrl) {
                        this.imgTabList.splice(i, 1);
                        $("#wrap").css("height", "");
                    }
                }
                //删除服务器图片
                let url = "/media/atlas/image/delete";
                vm.$http.post(url, {
                    imageUrl: imgUrl,
                    imageId: imageId
                }, {emulateJSON: true}, function (result) {
                    console.log(result);
                });
            },
            setCover: function (imgUrl) {  //设置封面
                for (let i in this.imgTabList) {
                    let tabJson = this.imgTabList[i];
                    let removeUrl = tabJson.url;
                    let cover = tabJson.cover;
                    if (removeUrl === imgUrl) {
                        if (cover) {
                            tabJson["cover"] = false;
                        } else {
                            tabJson["cover"] = true;
                        }
                    }
                }
                $("#wrap").css("height", "");
            },
            openModal: function (type) {
                if (type === 2){
                    $("#photo").cropper('setAspectRatio', 1);
                }
                $("#changeModal").modal("show");
            }
        }
    });


    //提交图片
    var sendPhoto = function () {
        // 得到PNG格式的dataURL
        var photo = $('#photo').cropper('getCroppedCanvas').toDataURL('image/png');
        $.ajax({
            url: '/media/atlas/image', // 要上传的地址
            type: 'post',
            data: {
                'dataURL': photo
            },
            dataType: 'json',
            success: function (result) {
                if (result.code === 0) {
                    let filename = JSON.parse(result.data);
                    // 将上传的头像的地址填入，为保证不载入缓存加个随机数
                    let imgJson = JSON.parse('{"url":"' + filename + '","cover":false}');
                    vm.imgTabList.push(imgJson);
                    $('#changeModal').modal('hide');
                } else {
                    alert(result.msg);
                }
            }
        });
    };

    $(function () {
        //初始化cropper
        initCropperInModal($('#photo'), $('#photoInput'), $('#changeModal'), 360/480);
        //设置菜单
        $('#left-nav-atlas').addClass('left-nav-active');
        //勾选协议事件
        $('#inlineCheckbox1').change(function () {
            var isChecked = $('#inlineCheckbox1').is(':checked');
            if (!isChecked) {
                $('#createBtn').attr('disabled', true);
            } else {
                $('#createBtn').attr('disabled', false);
            }
        });

        //拖拽
        $('#wrap').DDSort({
            target: 'li',
            floatStyle: {
                'border': '1px solid #ccc',
                'background-color': '#fff'
            },
            down: function () {
                console.log("按下");
                var height = $("#wrap").height();
                $("#wrap").css("height", height + "px");
            },
            up: function () {
                console.log("抬起");
                $("#wrap").css("height", "");
            }
        });
    });

    /* ]]> */
</script>
</html>