<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="www.tingduoduo.org">
    <meta name="copyright" content="Copyright    版权所有">
    <title>页面不存在</title>
    <meta http-equiv="refresh" content="60;url=/media/">
</head>
<style>
    /*  搜集整理 www.198zone.com */
    body, div {
        margin: 0;
        padding: 0;
    }
    body {
        background: url("../images/error_bg.jpg") repeat-x scroll 0 0 #67ACE4;
    }
    #container {
        margin: 0 auto;
        padding-top: 50px;
        text-align: center;
        width: 560px;
    }
    #container img {
        border: medium none;
        margin-bottom: 50px;
    }
    #container .error {
        height: 200px;
        position: relative;
    }
    #container .error img {
        bottom: -50px;
        position: absolute;
        right: -50px;
    }
    #container .msg {
        margin-bottom: 65px;
    }
    #cloud {
        background: url("../images/error_cloud.png") repeat-x scroll 0 0 transparent;
        bottom: 0;
        height: 170px;
        position: absolute;
        width: 100%;
    }
</style>
<body>
<div id="container">
    <img class="png" src="/media/images/404.png"/>
    <img class="png msg" src="/media/images/404_msg.png"/>
    <p><a href="/media/" target="_blank"><img class="png" src="/media/images/404_to_index.png"/></a></p>
</div>
<div id="cloud" class="png"></div>

</body>
</html>