<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>听多多自媒体平台-发表</title>
    <head th:include="inc/common :: head"></head>
    <link rel="stylesheet" th:href="@{/plugins/fileinput/css/fileinput.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/css/home.css}"/>
</head>
<style>
    .upload-group {
        text-align: center;
        margin: 15px 0;
        min-height: 325px;
        padding: 0 12px;
    }

    .right-content-main {
        padding-left: 8px;
        padding-right: 8px;
    }

    .upload-form {
        width: 100%;
        float: left;
        text-align: center;
        background-color: white;
        margin-top: 10px;
        padding: 20px 20px 40px;
    }

    .upload-form button {
        width: 120px;
        margin-right: 20px;
    }

    .right-content-main{
        min-height: 0;
    }

    .breadcrumb {
        font-size: 18px;
        background-color: white;
        padding-top: 0;
    }

    .add-label{
        float: left;
        width: 100px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        text-align: left;
    }

    .add-input{
        max-width: 712px;
        text-align: left;
        padding: 0 34px;
    }

    .add-input input{
        height: 44px;
    }
    .red{
        color: #ff1800;
    }
    .form-horizontal .control-label{
        text-align: left;
    }
    .form-horizontal .form-group{
        margin-left: 0;
        margin-right: 0;
    }
    .input-error {
        color: #ff1800;
        font-weight: 700;
    }
</style>
<body>
<div style="width: 100%; height: 100%; min-width: 1200px; position: absolute; z-index: -1;"></div>
<div id="app" class="container-fluid">
    <div th:include="inc/common :: navbar3"></div>

    <div class="container row main" style="margin: 140px auto; width: 1150px; padding: 0;">
        <div th:include="inc/common :: leftNav"></div>
        <div class="right-content">
            <div class="right-content-main">
                <ol class="breadcrumb">
                    <li class="active">专辑列表</li>
                </ol>
                <div class="upload-group">
                    <input id="uploadfile" name="file" type="file" multiple="multiple"/>
                </div>
            </div>
            <form class="form-horizontal upload-form" role="form">
                <div class="form-group">
                    <label for="release" class="add-label control-label"><span class="red">*</span>专辑</label>
                    <div class="col-sm-4 add-input">
                        <select id="release" class="form-control" v-model="releaseId">
                            <option th:each="release : ${releaseList}" th:text="${release.name}"
                                    th:value="${release.id}"></option>
                        </select>
                        <span class="input-error" v-html="releaseError"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="title" class="add-label control-label">标题</label>
                    <div class="col-sm-10 add-input">
                        <input type="text" class="form-control" id="title" placeholder="如果不填则默认为文件名"
                               v-model="title"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="intro" class="add-label control-label">音频简介</label>
                    <div class="col-sm-10 add-input">
                        <textarea id="intro" class="col-sm-12" rows="5" v-model="intro"></textarea>
                    </div>
                </div>
                <button class="btn btn-default" v-on:click="cancel">取消</button>
                <button type="button" class="btn btn-large btn-danger" v-on:click="upload">发布</button>
            </form>
        </div>
    </div>

</div>
<div th:include="inc/common :: plugins"></div>
</body>
<script th:src="@{/plugins/fileinput/js/fileinput.js}"></script>
<script th:src="@{/plugins/fileinput/js/locales/zh.js}"></script>
<script th:inline="javascript">
    /* <![CDATA[ */

    var curRelease = [[${curRelease}]];

    //vue.js初始化
    var vm = new Vue({
        el: "#app",
        data: {
            addReleaseUrl: 'publish/content',
            releaseId: '',
            uploadUrl: "publish/upload/",
            title: '',
            intro: '',
            releaseError: ''
        },
        methods: {
            upload: function (event) {
                //数据校验
                if (vm.releaseId === ''){
                    vm.releaseError = '请选择专辑';
                    return;
                }
                vm.uploadUrl = vm.uploadUrl + vm.releaseId;
                $("#uploadfile").fileinput("upload");
            },
            cancel: function (event) {
                window.location.reload();
            }
        }
    });

    $(function () {
        //设置头像
        $('.user-photo').attr('src', 'clientRelease/head');
        //设置菜单
        $('#left-nav-publish').addClass('left-nav-active');
        $("#uploadfile").fileinput({
            language: 'zh', //设置语言
            uploadUrl: "publish/upload", //上传的地址
            allowedFileExtensions: ['mp3','mp4'],//接收的文件后缀
            uploadAsync: true, //默认异步上传
            showUpload: false, //是否显示上传按钮
            showRemove: true, //显示移除按钮
            showPreview: true, //是否显示预览
            showCaption: false,//是否显示标题
            browseClass: "btn btn-danger", //按钮样式
            dropZoneEnabled: true,//是否显示拖拽区域
            maxFileCount: 5, //表示允许同时上传的最大文件个数
            maxFileSize: 40960,  //最大文件大小，单位kb
            enctype: 'multipart/form-data',
            validateInitialCount: true,
            msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
            previewFileType: 'audio', //预览文件类型
            uploadExtraData: function(previewId, index){
                var obj = {};
                obj.releaseId = vm.releaseId;
                return obj;
            }
        }).on("fileuploaded", function (event, data, previewId, index) {
            var code = data.response.code;
            var contentUrl = data.response.data;
            var contentJson = JSON.parse(contentUrl);
            if (code === 0) {
                $.post(vm.addReleaseUrl, {
                    title: vm.title,
                    intro: vm.intro,
                    releaseId: vm.releaseId,
                    contentUrl: contentUrl
                }, function (result) {
                    var result = JSON.parse(result);
                    if (result.code === 0) {
                    }
                });
            } else {
                alert(data.response.msg);
            }
        });

    });

    /* ]]> */
</script>
</html>